{
  "name": "mashats-experiencias",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build:preview": "PUBLIC_PREVIEW=1 astro build"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "lenis": "^1.3.26"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/opentype.js": "^1.3.10",
    "@vitest/coverage-v8": "^5.0.1",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
